# DemonstrateProjects

./: .gitignore  README.md
src/api/: DemonstrateProjects.sln
src/api/DemonstrateProjects.Api/: DemonstrateProjects.Api.csproj  Program.cs  appsettings.json
src/api/DemonstrateProjects.Api/Controllers/: AccountController.cs  AuthController.cs  PersonalReadKeyController.cs  ProjectController.cs
src/api/DemonstrateProjects.Api/Properties/: launchSettings.json
src/api/DemonstrateProjects.Application/: DemonstrateProjects.Application.csproj
src/api/DemonstrateProjects.Application/InputModels/: EditProjectModel.cs  LoginUserModel.cs  NewPersonalReadKeyModel.cs  NewProjectModel.cs  ReadKeyModel.cs  RegisterUserModel.cs
src/api/DemonstrateProjects.Application/Services/: AuthService.cs  PersonalReadKeyService.cs  ProjectService.cs
src/api/DemonstrateProjects.Application/Services/Interfaces/: IAuthService.cs  IPersonalReadKeyService.cs  IProjectService.cs
src/api/DemonstrateProjects.Application/ValidationAttributes/: EmailDomainAttribute.cs  UsernameCharsAttribute.cs
src/api/DemonstrateProjects.Application/ViewModels.cs/: PersonalReadKeyModel.cs  ProjectModel.cs  UserModel.cs
src/api/DemonstrateProjects.Core/Entities/: PersonalReadKey.cs  Project.cs
src/api/DemonstrateProjects.Core/Interfaces/: IUnitOfWork.cs
src/api/DemonstrateProjects.Infrastructure/: DemonstrateProjects.Infrastructure.csproj
src/api/DemonstrateProjects.Infrastructure/Persistence/: AppDbContext.cs  AppRole.cs  AppUser.cs  UnitOfWork.cs
src/api/DemonstrateProjects.Tests/: DemonstrateProjects.Tests.csproj
src/api/DemonstrateProjects.Tests/Persistence/: UnitOfWorkTests.cs
src/api/DemonstrateProjects.Tests/Services/: AuthServiceTests.cs  PersonalReadKeyServiceTests.cs  PersonalReadKeyTests.cs  ProjectServiceTests.cs
src/client/DemonstrateProjects/: README.md  angular.json  package-lock.json  package.json
src/web/DemonstrateProjects/: karma.conf.js  package-lock.json  package.json
(+84 files in other folders)
